[33mf33f107[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32myedek-branch[m[33m)[m Buraya doğru commit mesajını yaz
[33m3a9eea6[m mesaj
[33mc78a1e0[m Resolve merge conflict
[33mc2e1295[m Docker ve ortam değişkeni düzeltmeleri yapıldı
[33mbde3534[m Tek dosya üstüne yüklenme kaldırıldı
[33mef96ca8[m Dil seçenekleri kaldırıldı
[33m74e67c7[m İntihal programı analiz geliştirmeleri
[33mce34650[m feat: implement local clone file metrics and hotspots analysis
[33m03605be[m feat: Finalize SPA layout and add History PDF downloads
[33m547c882[m Initial commit
